<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Álvaro Rodríguez Molina">

    <title>Ejercicio 1</title>
    <style>
        table {
            text-align: center;
            margin: auto;
            width: 400px;
            height: 250px;

        }
        th,
        td {
            margin: 100px;
            border-radius: 100%;
            background-color: grey;
            color: white;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .drawn {
            background-color: rgb(47, 255, 61);
        }

        .marked {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>Bingo Game</h1>
    <button id="startButton">Comenzar Partida</button>
    <button id="drawNumberButton" disabled>Sacar Número Nuevo</button>

    <p id="gameInfo"></p>
    <table id="cartonInfo"></table>
    <p id="drawnNumbersInfo"></p>
    <p id="lineInfo"></p>
    <script src="bingo_arm.js"></script>
</body>

</html>