<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Álvaro Rodríguez Molina">
    <title>Lista Dinámica</title>
    <style>
        /* Agrega estilos según tus preferencias */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: auto;
            width: 50%;
        }

        ul {
            padding: 0;
        }

        li {
            margin: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            list-style: none;


        }

        input {
            padding: 10px;
        }

        button {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h2>Lista Dinámica</h2>

    <label for="numElementos">Número de Elementos:</label>
    <input type="number" id="numElementos" min="1" value="1">
    <br>
    <button id="crear">Crear Campos</button>
    <button id="añadir">Añadir a la Lista</button>
    <button id="borrarprimero">Borrar Primer Li</button>
    <button id="borrarultimo">Borrar Último Li</button>

    <div>
        <li>Elemento de muestra</li>
    </div>


    <script src="Entregable2_arm.js"></script>
</body>

</html>